{
  "Logging": {
    "PathFormat": "Logs/{Date}.txt",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
